{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Work Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

	<style>
	  .hello-msg{
	    font-size: 18px;
	    color = #fff;
	    margin-right: 10px:
	  }

	  section{
	    background-color: #fff;
	    /* text-align: center; */
			/* width: 100px; */
	  }

	  h4{
	      border-bottom: 3px solid #085454;
	      border-radius: 10px;
	      width: 15%;
	      text-align: center;
	      font-size: 20px;
	      padding: 8px;
	      margin: 30px;
	      /* position: absolute */

	  }
	  p{
	    font-size: 20px;
			padding: 8px;
	    padding: 10px;
			line-height: 30px;
	  }

	</style>

</head>
<body>
	{%  include 'accounts/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>
	<h5>Our footer</h5>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
